# ProductBackend

./: pom.xml
src/main/java/com/jimmy/springmvc/product/controller/: MainController.java  MybatisController.java
src/main/java/com/jimmy/springmvc/product/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/jimmy/springmvc/product/entity/: Product.java  User.java
src/main/java/com/jimmy/springmvc/product/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
web/: db-config.properties  index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
